SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_HOST=localhost:5432
KEYCLOAK_ISSUER_URI=http://localhost:8100/realms/tutor-assistant
TUTOR_ASSISTANT_BASE_URL=http://localhost:8500
SEAWEEDFS_MASTER_URL=http://localhost:9333/dir/assign
LOGS_PATH=./data/log/tutor-assistant-app-service.log
