SPRING_DATASOURCE_USERNAME=<...>
SPRING_DATASOURCE_PASSWORD=<...>
SPRING_DATASOURCE_HOST=tutor-assistant-app-service-postgres:5432
ROOT_LOG_LEVEL=info
KEYCLOAK_ISSUER_URI=https://<...>/auth/realms/tutor-assistant
TUTOR_ASSISTANT_BASE_URL=http://tutor-assistant:8500
SEAWEEDFS_MASTER_URL=http://tutor-assistant-seaweedfs-master:9333/dir/assign
LOGS_PATH=/var/log/tutor-assistant-app-service-logs/tutor-assistant-app-service.log
