DATA_DIR=./data
HOST=localhost
OPENAI_API_KEY=your-key
OLLAMA_HOST=your-host
OLLAMA_PASSWORD=your-password
OLLAMA_USER=your-user
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your-key

# Retriever used in the rag-service. More details in MessageChainService
# Supported names:
    # base-retriever
    # self-query-retriever
    # generated-queries-retriever
    # combined-retriever
    # with-references-retriever
    # multi-steps-retriever
RETRIEVER_NAME=base-retriever

# Specifies if meta docs should be embedded or not
# Does not specify if and how they are used by the retriever
# Either true or false
EMBED_META_DOCS=false

# Suffix for persistence directory of the vectorstore allowing different configurations
VECTOR_STORE_SUFFIX=base
